<html>
<body>
<hr>
<span style="text-decoratin:underline"><h1 align="center">Resume</h1></span>

<hr><img scr="C:\Users\Public\Pictures\Sample Pictures\Penguins.jpg"width=20% length=20%>
<table style="width:100%" border=0px>
   <tr>
          <td>Rahul Joshi</td>
          <td align="right"> E-mail:-rjrahuljoshi22@gmail.com</td></tr>
   <tr>     <td>234,laxman nagar,delhi</td>
        <td align="right">Contact number:-9876543210</td></tr>
    </table>


<br><br>
<table style="width:100%" border=2px>
  <tr>  
     <th>class</th>
     <th>pass year</th>
<th>Marks %</th>
  </tr>

<tr>  
     <td align="center">X</td>
     <td align="center">2010</td>
<td align="center">65</td>
  </tr>

<tr>  
     <td align="center">XII</td>
     <td align="center">2012</td>
<td align="center">80</td>
  </tr>


<tr>  
     <td align="center">BCA</td>
     <td align="center">2015</td>
<td align="center">77</td>
  </tr>


</table>

<h3 style="text-decoration:underline">Programimg languages</h3>
<ul>
<li>C</li>
<li>C++</li>
<li>JAVA</li>
<li>C#</li>
<li>PHP</li>
</ul>    


<h3 style="text-decoration:underline">Positive Points</h3>
<ul>
<li>Motivated</li>
<li>Team leader</li>
<li>Help ful</li>
<li>Good Listner</li>

</ul>    

</body>


</html>
